{
    "name": "Attribute array pattern",
    "image": "ghcr.io/azure-samples/cosmos-db-design-patterns/devcontainer:latest",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace/attribute-array/source/",
    "postAttachCommand": "dotnet build Cosmos_Patterns_Attribute.sln",
    "customizations": {
        "codespaces": {
            "openFiles": [
                "readme.md"
            ]
        },
        "vscode": {
            "settings": {
                "git.openRepositoryInParentFolders": "always"
            }
        }
    }
}